# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:3.0.1-buster"

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

pages:
  stage: deploy
  script:
  - bundle
  - bundle exec rake
  artifacts:
    paths:
    - public
  only:
  - master
