# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'date', '~> 3.1'
gem 'net-http', '~> 0.2.0'
gem 'oga', '~> 3.3'
gem 'pathname', '~> 0.2.0'
gem 'pathtree', '~> 0.4.1'
gem 'rake', '~> 13.0', require: false
gem 'rss', '~> 0.2.9'
gem 'uri', '~> 0.11.0'

group :development do
  gem 'rubocop', require: false
  gem 'rubocop-rake', require: false
end
