# frozen_string_literal: true

require 'pathname'
require 'pathtree'
require 'net/http'

PATHS = Pathtree.read('path.rb')

task default: PATHS.public.index_atom

require 'rake/clean'

CLEAN << PATHS.public
CLOBBER << PATHS.tmp

file PATHS.public.index_atom => [PATHS.tmp.index_html, PATHS.public] do
  sh 'bundle exec ruby main.rb'
end

file PATHS.tmp.index_html => PATHS.tmp do |t|
  File.write(t.name, Net::HTTP.get(URI(File.read('pxtone_web_url.txt').chomp)))
end

directory PATHS.tmp

directory PATHS.public
